# Task.fx.spring

./: .gitignore  README.md  pom.xml
src/main/java/org/javaFxApp/javafxApp/: JavaFxApplication.java
src/main/java/org/javaFxApp/javafxApp/Annotation/: FxController.java  Mapper.java
src/main/java/org/javaFxApp/javafxApp/Component/: DatabaseInitializer.java
src/main/java/org/javaFxApp/javafxApp/Controller/: CategoryController.java  MainController.java  TaskController.java
src/main/java/org/javaFxApp/javafxApp/Entity/: Category.java  Task.java
src/main/java/org/javaFxApp/javafxApp/Enum/: EStatus.java
src/main/java/org/javaFxApp/javafxApp/IService/: ICategoryService.java  ITaskService.java
src/main/java/org/javaFxApp/javafxApp/Payload/Mapper/: CategoryMapper.java  TaskMapper.java
src/main/java/org/javaFxApp/javafxApp/Payload/Request/: CategoryRequest.java  TaskRequest.java
src/main/java/org/javaFxApp/javafxApp/Payload/Response/: CategoryResponse.java  TaskResponse.java
src/main/java/org/javaFxApp/javafxApp/Repository/: CategoryRepository.java  TaskRepository.java
src/main/java/org/javaFxApp/javafxApp/Service/: CategoryService.java  TaskService.java
src/main/java/org/javaFxApp/taskManagement/: JavaFxApplication.java
src/main/java/org/javaFxApp/taskManagement/Annotation/: FxController.java  Mapper.java
src/main/java/org/javaFxApp/taskManagement/Component/: DatabaseInitializer.java
src/main/java/org/javaFxApp/taskManagement/Controller/: CategoryController.java  MainController.java  TaskController.java
src/main/java/org/javaFxApp/taskManagement/Entity/: Category.java  Task.java
src/main/java/org/javaFxApp/taskManagement/Enum/: EStatus.java
src/main/java/org/javaFxApp/taskManagement/IService/: ICategoryService.java  ITaskService.java
src/main/java/org/javaFxApp/taskManagement/Payload/Mapper/: CategoryMapper.java  TaskMapper.java
src/main/java/org/javaFxApp/taskManagement/Payload/Request/: CategoryRequest.java  TaskRequest.java
src/main/java/org/javaFxApp/taskManagement/Payload/Response/: CategoryResponse.java  TaskResponse.java
src/main/java/org/javaFxApp/taskManagement/Repository/: CategoryRepository.java  TaskRepository.java
src/main/java/org/javaFxApp/taskManagement/Service/: CategoryService.java  TaskService.java
src/main/resources/: application.properties  database.db
src/main/resources/css/: main.css
src/main/resources/fxml/: categories.fxml  main.fxml  tasks.fxml
src/test/java/org/javaFxApp/javafxApp/: JavaFxApplicationTests.java
